/* Start Variables  */
:root {
  --purple-color: #0d0821;
}

/* End Variables  */

/* Start Global Rules  */

html {
  background-color: var(--purple-color);
  font-family: "work sans";
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules  */

/* Start Components  */

.main-title {
  font-size: 100px;
  font-family: "UrbanistRoman";
  color: white;
  font-weight: bold;
}

.main-paragraph {
  color: white;
  font-size: 12px;
}

.main-pretitle {
  color: white;
  font-size: 22px;
  font-weight: bold;
}

.main-heading {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

/* End Components  */

/* Start Header */

header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header .container .logo {
  width: 30%;
  display: flex;
  align-items: center;
}

header .container .logo img {
  width: fit-content;
  height: fit-content;
}

header .container .logo h1 {
  color: white;
  font-size: 18px;
}

header .container  nav {
  display: flex;
  width: 40%;
}

header .container  nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
  align-items: center;
}

header .container  nav ul li a {
  text-decoration: none;
  color: white;
  background-color: var(--purple-color);
  border: 1px solid transparent;
  border-radius: 30px;
  padding: 6px 12px;
}

header .container  nav ul li a:hover {
  text-decoration: none;
  color: var(--purple-color);
  background-color: white;
}

header .container .search {
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container .search img {
  width: fit-content;
  height: fit-content;
}



.normal-line img {
  width: 100%;
}

/* End Header */

/* Start Home Page  */

.home .container .content {
  display: flex;
  justify-content: space-between;
  margin: 60px 0;
}

.home .container .content .text-1 {
  width: 30%;
}

.home .container .content .text-1 h1 {
  margin-top: 130px;
}

.home .container .content .text-1 div button {
  cursor: pointer;
  background-color: var(--purple-color);
  color: white;
  border: 2px solid white;
  border-radius: 25px;
  padding: 9px 15px;
  font-weight: bold;
}

.home .container .content .text-1 div button:nth-child(2) {
  margin-left: 20px;
}

.home .container .content .text-1 div button a {
  background-color: var(--purple-color);
  color: white;
  text-decoration: none;
}

.home .container .content .text-1 div button:hover,
.home .container .content .text-1 div button:hover a {
  background-color: white;
  color: var(--purple-color);
}

.home .container .content image {
  width: 40%;
}

.home .container .content image img {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.home .container .content .text-2 {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.home .container .content .text-2 img {
  width: fit-content;
  position: relative;
  right: 25px;
}

.home .container .content .text-2 section {
  color: white;
  margin-bottom: 10px;
}

/* End Home Page  */

/* Start About  */
.about .container .content {
  display: flex;
  justify-content: space-between;
  height: 800px;
}

.about .container .content .image-1 {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.about .container .content .image-1 img {
  width: fit-content;
  position: relative;
  right: 90px;
}

.about .container .content .text {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about .container .content .text h5 {
  text-align: center;
  margin: 0;
}

.about .container .content .image-2 {
  width: 30%;
  display: flex;
  justify-content: flex-end;
}

.about .container .content .image-2 img {
  width: fit-content;
  height: fit-content;
  position: relative;
  left: 85px;
}

/* End About  */

/* Start Features  */

.features .container .content {
  display: flex;
}

.features .container .content .text-1 {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 200px;
}

.features .container .content .text-1 section:first-child {
  margin-top: 400px;
}

/* Start App  */

.features .container .content .app {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features .container .content .app h1 {
  margin: 0;
}

.features .container .content .app .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f0eb;
  width: 330px;
  height: 620px;
  border: 10px solid white;
  border-radius: 50px;
  position: relative;
  top: 115px;
}

.features .container .content .app .content img {
  width: fit-content;
  height: fit-content;
  margin-top: 25px;
}

.features .container .content .app .content .logo-text {
  font-size: 17px;
  color: black;
  font-weight: bold;
  position: absolute;
  top: 90px;
}

.features .container .content .app .content h3 {
  font-size: 20px;
  color: black;
  position: absolute;
  top: 170px;
}

.features .container .content .app .content form {
  position: absolute;
  top: 225px;
}

.features .container .content .app .content form label {
  font-size: 16px;
  font-weight: bold;
  color: var(--purple-color);
  margin-bottom: -15px;
  display: block;
}

.features .container .content .app .content form input {
  width: 244px;
  height: 40px;
  border: 2px solid var(--purple-color);
  border-radius: 30px;
  padding-left: 12px;
}

.features .container .content .app .content form h4 {
  text-align: center;
  font-size: 15px;
}

.features .container .content .app .content form button {
  background-color: var(--purple-color);
  padding: 7px 10px;
  border: 1px solid var(--purple-color);
  border-radius: 25px;
  position: relative;
  top: 90px;
  left: 85px;
}

.features .container .content .app .content form button a {
  text-decoration: none;
  color: white;
}

.features .container .content .app .content form button:hover a {
  color: var(--purple-color);
  border: 2px solid white;
}

.features .container .content .app .content form button:hover {
  background-color: white;
  border: 2px solid var(--purple-color);
}

.features .container .content .app .content .app-footer {
  font-size: 11px;
  margin-bottom: 35px;
}

.features .container .content .app .content .app-footer span a {
  text-decoration: none;
  color: #5e5e5e;
  margin-left: 20px;
}

/* End App  */
.features .container .content .text-2 {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 200px;
}

.features .container .content .text-2 section:first-child {
  margin-top: 400px;
}

/* End Features  */

/* Start Get Started  */

.get-started {
  background-color: #e7e7e7;
  margin-top: 120px;
}

.get-started .container .content {
  display: flex;
}

.get-started .container .content .text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.get-started .container .content .text h2 {
  width: 500px;
  margin: 0;
}

.get-started .container .content div {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.get-started .container .content div img {
  margin-top: 60px;
}

.get-started .container .content .text {
  color: black;
  margin-top: 100px;
}

.get-started .container .content .text h1,
.get-started .container .content .text h2,
.get-started .container .content .text p {
  color: var(--purple-color);
}

.get-started .container .content .text p {
  width: 400px;
}

.get-started .container .content .text button {
  cursor: pointer;
  background-color: var(--purple-color);
  color: white;
  border: 1px solid var(--purple-color);
  border-radius: 21px;
  padding: 8px 10px;
  font-size: 13px;
  font-weight: bold;
  width: fit-content;
}

.get-started .content .text button:hover {
  background-color: white;
  color: var(--purple-color);
}

/* End Get Started  */

/* Start Learn More  */

.learn-more .content {
  display: flex;
}

.learn-more .content .image {
  flex-basis: 50%;
}

.learn-more .content .image img {
  max-width: 100%;
}

.learn-more .content .text {
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: center;
  padding-top: 210px;

}

.learn-more .content .text h1 {
  width: 580px;
  margin: 0;
  text-align: center;
}

.learn-more .content .text p {
  color: white;
  width: 470px;
}

.learn-more .content .text button {
  cursor: pointer;
  background-color: var(--purple-color);
  color: white;
  border: 2px solid white;
  border-radius: 21px;
  padding: 8px 10px;
  font-size: 13px;
  font-weight: bold;
  width: fit-content;
}

.learn-more .content .text button:hover {
  background-color: white;
  color: var(--purple-color);
}

/* End Learn More  */

/* Start Learn From  */
.learn-from h1 {
  margin: 70px;
  text-align: center;
}

.learn-from .card {
  display: flex;
  justify-content: space-around;
}

.learn-from .card img {
  position: relative;
  right: 25px;
}

.learn-from .card a {
  text-decoration: none;
  color: white;
}

.learn-from .card a:nth-child(2) {
  position: relative;
  left: 50px;
}

.learn-from .card a h2 {
  margin: 0;
}

/* End Learn From  */

/* Start why crypto  */

.why-crypto {
  height: 800px;
  background-color: #e7e7e7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 150px;
}

.why-crypto .title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why-crypto .title h1,
.why-crypto .title h2,
.why-crypto .box div h3,
.why-crypto .box div p {
  color: var(--purple-color);
}

.why-crypto .title h2 {
  margin: 0;
}

.why-crypto .title img {
  width: 100%;
}

.why-crypto .box {
  display: flex;
  justify-content: space-around;
}

.why-crypto .box div {
  width: 25%;
  text-align: center;
}

/* End why crypto  */
